$green: #A2FFA5
$grey: #5A5A5A

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');
    
body
    margin: 0
    padding: 0 
    background: $green
    color: #fff
    font-family: 'Roboto'


.custom-checkbox
    display: flex
    align-items: center
    input
        position: absolute
        opacity: 0
        z-index: -99
        &:checked + span
            background-color: $green
    span
        display: block
        width: 35px
        height: 35px
        background-color: $grey
        cursor: pointer
        border-radius: 5px
    label
        margin-left: 15px
        font-size: 22px
        font-weight: 500

h3
    font-size: 20px
    font-weight: 500
    margin: 0

h2
    margin: 0
    font-size: 25px
    font-weight: 500
    text-align: center
    &::after
        content: ''
        display: block
        border-bottom: 3px solid $green
        width: 75px
        margin: 10px auto 0 auto


.wrapper
    background: #393939
    width: 1875px
    margin-left: 45px
    height: 100vh
    display: flex
    box-shadow: 0 0 30px rgba(0,0,0,0.4)    

.btn
    font-family: 'Roboto'
    color: #534D4D
    outline: none
    border: none
    padding: 12px 62px
    border-radius: 999px
    font-size: 20px
    font-weight: 500
    background-color: $green
    cursor: pointer
    &:hover
        transform: scale(1.05)
    &-close
        font-family: 'Roboto'
        position: absolute
        right: 15px
        top: 5px
        background: none
        border: none
        outline: none
        color: #ffffff
        font-size: 25px
        font-weight: 300
        cursor: pointer
        opacity: .6
        &:hover
            transform: scale(1.2)

input[type="text"], input[type="password"]
    width: 300px
    background-color: $grey
    outline: none
    border: none
    padding: 12px 35px
    box-sizing: border-box
    font-size: 20px
    border-radius: 999px
    color: #fff

.settings-bar
    width: 100%
    padding: 30px
    box-sizing: border-box
    box-shadow: 0 0 30px rgba(0,0,0,0.4)


.todo-lists
    position: relative
    width: 590px
    box-shadow: 0 0 30px rgba(0,0,0,0.4)
    height: 100vh
    &__sorting

        select
            width: 300px
            color: #fff
            background-color: $grey
            outline: none
            border: none
            border-radius: 999px
            padding: 12px 32px
            box-sizing: border-box
            margin: 0 auto
            display: block
            font-size: 20px
            font-weight: 500
    &__list
        list-style: none
        width: 100%
        padding: 50px 45px
        box-sizing: border-box
        margin: 0
    &__item
        position: relative
        padding: 35px 
        max-width: 100%
        box-shadow: 0 0 30px rgba(0,0,0,0.4)
        border-radius: 20px
        margin: 30px 0
        cursor: pointer
        h3
            text-align: center
        &:hover
            transform: scale(1.05)
        &_ended
            opacity: .3
            // overflow: hidden
            // &::before
            //     content: ''
            //     display: block
            //     width: 500px
            //     height: 95px
            //     background-color: $grey
            //     position: absolute
            //     top: 0
            //     left: 0
            //     z-index: 1
            // &:hover
            //     pointer-events: none
            
    &__close
        
        
    &__add
        position: absolute
        bottom: 0
        form
            display: flex
            justify-content: space-between
            align-items: center

.todo
    position: relative
    padding: 50px
    max-width: 1285px
    width: 100%
    box-sizing: border-box
    &__list
        width: 100%
        list-style: none
        margin: 0
        padding: 0
    &__item
        position: relative
        padding: 30px 60px
        margin: 30px 0
        border-radius: 20px
        box-shadow: 0 0 30px rgba(0,0,0,0.4)
        display: flex
        justify-content: space-between
        align-items: center
        &_urgently
            border: 2px solid #821b1b
        &_done
            opacity: .3
    &__close
        position: absolute
    &__text
        font-size: 20px
        font-weight: 500
    &__date
        font-size: 16px
        color: #9C9C9C
    &__add
        position: absolute
        bottom: 0
        left: 0
        padding-left: 140px
        padding-right: 140px
        form
            display: flex
            justify-content: space-between
            align-items: center
            input[type="text"]
                width: 535px



.login
    margin: 300px auto
    input
        display: block
        margin: 20px 0
    button
        margin: 0 auto
        display: block




        



